[macro-Fala]
exten=> s,1,Set(TAMANHO=${LEN(${ARG1})})
same => n,Set(POSICAO=0)
same => n(Fala),Set(DIGITO=${EVAL(${ARG1:${POSICAO}:1})})
same => n,playback(/var/lib/asterisk/sounds/pt-br/digits/${DIGITO})
same => n,Set(POSICAO=$[${POSICAO}+1])
same => n,gotoif($[${POSICAO}<${TAMANHO}]?Fala)

[macro-CallBack]
exten=> s,1,gotoif(${DB_EXISTS(NUM_CALLBACK/${MACRO_EXTEN})}?DiscaCallBack)
same => n,goto(SaiCallBack)
;same => n(DiscaCallBack),gotoif($[${DB(NUM_CALLBACK/${MACRO_EXTEN})}!=${MACRO_EXTEN}]?CallBackOk)
same => n(DiscaCallBack),gotoif($[${DB(NUM_CALLBACK/${MACRO_EXTEN})}=${AZZ_PRINCIPAL}]?CallBackOk)
same => n,goto(SaiCallBack)
same => n(CallBackOk),goto(Ramais,${DB(NUM_CALLBACK/${MACRO_EXTEN})},1)
same => n(SaiCallBack),Noop()

[macro-Desvio]
exten=> s,1,Noop()
same => n,Set(TEMPO_DESVIO=60)
same => n,Set(NUM_DESVIO=${ODBC_NUM_DESVIO(${ARG1:-4})})
same => n,gotoif($[LEN(${NUM_DESVIO})>3]?TempoDesvio)
same => n,goto(Saida)
same => n(TempoDesvio),Set(TEMPO_DESVIO=${ODBC_NUM_DESVIO_TIMER(${ARG1:-4})})
same => n,gotoif($[${TEMPO_DESVIO}>0]?Saida)
same => n,goto(Ramais,${NUM_DESVIO},1)
same => n,hangup()
same => n(Saida),Noop()

[macro-Ramal]
exten=> s,1,Noop()
same => n,Set(DB(NUM_CALLBACK/${ARG1})=${CALLERID(NUM)})
same => n,Set(NUM_DESVIO=${ODBC_NUM_DESVIO(${ARG1:-4})})
same => n,gotoif($[LEN(${NUM_DESVIO})>3]?Desvio)
same => n,goto(Saida)
same => n(Desvio),goto(Ramais,${NUM_DESVIO},1)
same => n,hangup()
same => n(Saida),Noop()

[macro-Senha]
exten=> s,1,Set(TENTATIVAS=0)
same => n(inicioSenha),playback(/usr/src/asterisk/sounds/DigiteSuaSenha)
same => n,read(senha,,8)
same => n,Set(SENHADB=${ODBC_USER_PASS(${senha:0:4})})
same => n,gotoif($[${SENHADB}=${senha:4}]?SenhaOk)
same => n,playback(/usr/src/asterisk/sounds/SenhaInvalida)
same => n,Set(TENTATIVAS=$[${TENTATIVAS}+1])
same => n,gotoif($[${TENTATIVAS}<3]?inicioSenha)
same => n,hangup()
same => n(SenhaOk),Noop()

[macro-DiscaComSenha]
exten=> s,1,Set(TENTATIVAS=0)
same => n(inicioSenha),playback(/usr/src/asterisk/sounds/DigiteSuaSenha)
same => n,read(senha,,8)
same => n,Set(CDR(userfield)=${AST_NM}?ERRO_SENHA#!${senha:0:4})
same => n,Set(SENHADB=${ODBC_USER_PASS(${senha:0:4})})
same => n,gotoif($[${SENHADB}=${senha:4}]?SenhaOk)
same => n,playback(/usr/src/asterisk/sounds/SenhaInvalida)
same => n,Set(TENTATIVAS=$[${TENTATIVAS}+1])
same => n,gotoif($[${TENTATIVAS}<3]?inicioSenha)
same => n,hangup()
same => n(SenhaOk),Noop()
same => n,Set(CODE=${ODBC_USER_CODE(${senha:0:4})})
same => n,Set(MATRICULA=${senha:0:4})
same => n,Set(CDR(userfield)='')
same => n,goto(${CODE},${MACRO_EXTEN},1)

[macro-SetUnidade]
exten=> s,1,Set(TAMANHO=${LEN(${CDR(userfield)})})
same => n,gotoif($[${TAMANHO}>5]?CDROk)
same => n,gotoif($[${CALLERID(NUM):0:2}=03]?MATRIZ)
same => n,gotoif($[${CALLERID(NUM):0:2}=30]?MATRIZ)
same => n,gotoif($[${CALLERID(NUM):0:2}=31]?ILHA)
same => n,gotoif($[${CALLERID(NUM):0:2}=32]?BRASIL)
same => n,gotoif($[${CALLERID(NUM):0:2}=33]?JOLECAR)
same => n,gotoif($[${CALLERID(NUM):0:2}=34]?BOTAFOGO)
same => n(MATRIZ),Set(CDR(userfield)=${AST_NM}?INTERNA#AZZ MATRIZ!)
same => n,goto(CDROk)
same => n(ILHA),Set(CDR(userfield)=${AST_NM}?INTERNA#AZZ ILHA!)
same => n,goto(CDROk)
same => n(BRASIL),Set(CDR(userfield)=${AST_NM}?INTERNA#AZZ AV.BRASIL!)
same => n,goto(CDROk)
same => n(JOLECAR),Set(CDR(userfield)=${AST_NM}?INTERNA#AZZ JOLECAR!)
same => n,goto(CDROk)
same => n(BOTAFOGO),Set(CDR(userfield)=${AST_NM}?INTERNA#AZZ BOTAFOGO!)
same => n,goto(CDROk)
same => n(CDROk),Noop()
