exten=>	_*5XXXX,1,NoCDR()
same => n,PickUp(${EXTEN:2})

exten=>	*9,1,NoCDR()
same => n,macro(Fala,${CALLERID(NUM)})

exten=> _*10.,1,NoCDR()
same => n,Set(DB(NUM_TRANSBORDO/${CALLERID(NUM):-4}/${EXTEN:3:1})=${EXTEN:4})
same => n,playback(/usr/src/Asterisk/VoiceComands/TransbordoAtivo)

exten=> _*11X,1,NoCDR()
same => n,Set(DB(TRANSBORDO/${CALLERID(NUM):-4})=${EXTEN:3:1})
same => n,SendText(Desvio para: ${DB(NUM_TRANSBORDO/${CALLERID(NUM):-4}/${DB(TRANSBORDO/${CALLERID(NUM):-4})})})
same => n,playback(/usr/src/Asterisk/VoiceComands/TransbordoAtivo)

exten=> *12,1,NoCDR()
exten=> *12,n,NoOp(${DB_DELETE(TRANSBORDO/${CALLERID(NUM):-4})})
exten=> *12,n,playback(/usr/src/Asterisk/VoiceComands/TransbordoInativo)

exten=>	_*41XXXX,1,NoCDR()
same => n,NoOp(${ODBC_NUM_DESVIO_DEL(${CALLERID(NUM):-4})})
same => n,Set(ODBC_NUM_DESVIO(${CALLERID(NUM):-4})=${EXTEN:3})

exten=>	_*41,1,NoCDR()
same => n,NoOp(${ODBC_NUM_DESVIO_DEL(${CALLERID(NUM):-4})})

exten=>	*42,1,NoCDR()
same => n,macro(Senha)
same => n(SenhaOk),playback(/usr/src/asterisk/sounds/DigiteSuaNovaSenha)
same => n,read(senhanova,,4)
same => n,playback(/usr/src/asterisk/sounds/SuaSenhaCadastrada)
same => n,macro(Fala,${senhanova})
same => n,playback(/usr/src/asterisk/sounds/Digite1ou2)
same => n,read(opcao,,1)
same => n,gotoif($[${opcao}!=1]?SenhaOk)
same => n,Set(ODBC_USER_PASS(${senha:0:4})=${senhanova})
same => n,Set(SENHADB=${ODBC_USER_PASS(${senha:0:4})})
same => n,gotoif($[${SENHADB}!=${senhanova}]?SenhaOk)
same => n,playback(/usr/src/asterisk/sounds/SenhaCadastradacomSucesso)
same => n,hangup()

exten=>	*54,1,NoCDR()
same => n,Verbose(2,Login na fila de atendimento)
same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
same => n,AddQueueMember(atendimento,${MemberChannel})

exten=>	*56,1,NoCDR()
same => n,Verbose(2,Logoff na fila de atendimento)
same => n,Set(MemberChannel=${CHANNEL(channeltype)}/${CHANNEL(peername)})
same => n,RemoveQueueMember(atendimento,${MemberChannel})

exten=>	*571,1,NoCDR()
same => n,gotoif(${DB_EXISTS(NUM_EXTERNO/${CALLERID(NUM)})}?DiscaCallBack)
same => n,goto(SaiCallBack)
same => n(DiscaCallBack),playback(/usr/src/asterisk/sounds/UltimaChamadaEfetuada)
same => n,wait(1)
same => n,macro(Fala,${DB(NUM_EXTERNO/${CALLERID(NUM)})})
same => n(SaiCallBack),Noop()

exten=>	*572,1,NoCDR()
same => n,gotoif(${DB_EXISTS(NUM_CALLBACK/${CALLERID(NUM)})}?DiscaCallBack)
same => n,goto(SaiCallBack)
same => n(DiscaCallBack),playback(/usr/src/asterisk/sounds/UltimaChamadaRecebida)
same => n,wait(1)
same => n,macro(Fala,${DB(NUM_CALLBACK/${CALLERID(NUM)})})
same => n(SaiCallBack),Noop()